FITNESSE_PORT=8080
START=1
CURL_CONNECTION_REFUSED_CODE=7

####################################
# Command Line Argument Processing #
####################################

while [ "$1" != "" ]; do
    case $1 in
	
		-p | --port )			shift
								FITNESSE_PORT=$1
                                ;;
                                
		-k | --kill )			shift
								START=0
                                ;;

		esac
		shift
done

###############
# Subroutines #
###############

function fitnesse_kill {
	lsof -n -i4TCP:$FITNESSE_PORT | awk ' { print $2 }' | sed -n 2p | xargs kill -9
}

function fitnesse_start {
	java -jar fitnesse-standalone.jar -e 0 -p ${FITNESSE_PORT} &
}

function fitnesse_wait {
	result=$CURL_CONNECTION_REFUSED_CODE
	while [ $result -eq $CURL_CONNECTION_REFUSED_CODE ] 
	do
		sleep 0.5
		curl -s "http://localhost:${FITNESSE_PORT}" > /dev/null 2>&1 
		result=$?
	done
	echo ""
}

function fitnesse_open {
	open "http://localhost:${FITNESSE_PORT}/${ROOT_PAGE}"
}


function fitnesse_launch {
	fitnesse_start
	fitnesse_wait
	fitnesse_open
}

function fitnesse_main {
	# Enable Job Control
	set -o monitor
	# Start Fitnesse in the background, wait for it to respond, then open in a browser.
	fitnesse_launch
	# Return Foreground control to Fitnesse
	fg %1
}


########
# Main #
########

function main {

	case "$START" in

	0)  echo "Killing Processes on Port $FITNESSE_PORT"
		fitnesse_kill
		;;
	1)  echo  "Starting Fitnesse on Port $FITNESSE_PORT"
		fitnesse_main
		;;
	esac
	
}

main
