!| script |
| given page | MySuite | with content | ${SUT_PATH} !-
!define TEST_SYSTEM {slim}
-! |
| given page | MySuite.TestPageA | with content | !-
| import |
| fitnesse.slim.test |

| constructor throws | stop test |

| table never to be executed |

-! |
| given page | MySuite.TestPageB | with content | !-
| import |
| fitnesse.slim.test |

| script | echo script |
| check | echo | hello | hello |

-! |
| test results for suite | MySuite | should contain | table never to be executed <span class="ignore">Test not run</span> |
| ensure | content contains | <span class="pass">echo script</span> |
